<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografija</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="Logo"></a>
            </div>
            <div class="header-text">
                <h1>Moja biografija</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="projekti.html">Projekti</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Osnovne informacije</h2>
            <p>Rođena sam <b>3. aprila 2006. godine u Sarajevu</b> i trenutno idem u Treću gimnaziju. Završila sam osnovnu školu "Osman Nakas", a također muzičku i baletsku osnovnu školu. Tokom svih godina školovanja i svakog polugodišta, postigla sam <u>izvanredan uspijeh kao 5.0 učenik</u>.</p>
            <br>
            <h2>Obrazovanje i takmičenja</h2>
            <p>Od sedmog razreda osnovne škole aktivno sam učestvovala na takmičenjima iz matematike i fizike, gdje sam osvojila prvo mjesto na opštinskom takmičenju iz matematike, a godinu dana kasnije <i>peto mjesto</i> iz fizike na istom nivou takmičenja.</p>
            <br>
            <h2>Programiranje i vještine</h2>
            <p>Moja ljubav prema programiranju započela je u osmom razredu osnovne škole, kada sam počela da učim HTML i QBasic. Nakon toga, pohađala sam školu programiranja na Prirodno-matematičkom fakultetu, fokusirajući se na takmičarsko programiranje u C++, a kasnije i Web programiranje gdje sam dobila diplomu od logosofta.</p>
            <br>
            <h2>Hobiji i interesovanja</h2>
            <p>Sviram klavir i gitaru. Također redovno volontiram u udruženju "Ruke na srce".</p>
        </section>
    </main>
    
    <footer>
        <div class="ikone">
            <a href="https://www.instagram.com/h.hannasi/" target="_blank">Instagram</a> | <a href="https://www.facebook.com/profile.php?id=100009052494689" target="_blank">Facebook</a>
        </div>
        <p>&copy; 2024 Hana Biografija</p>
    </footer>
</body>
</html>
